<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.fitnessapp.Mens">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/men1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/absworkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="11dp">

                    <TextView
                        android:text="ABS WORKOUT"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"/>

                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/men2"
                android:layout_below="@+id/men1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/abdominal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="185dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="130dp"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:text="CHEST WORKOUT"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"/>

                    </android.support.v7.widget.CardView>



                </RelativeLayout>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/men3"
                android:layout_below="@+id/men2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/armworkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="185dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="130dp"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:text="ARM WORKOUT"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"/>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/men4"
                android:layout_below="@+id/men3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/squats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="130dp"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:text="LEG WORKOUT"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"/>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
