<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popupwindow7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    tools:context="com.example.user.fitnessapp.Popup.Popupwindow7">

    <TextView
        android:id="@+id/textV1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:longClickable="true"
        android:text="   Close"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gif"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/plank"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="85dp"/>

    <TextView
        android:id="@+id/plank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Plank"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plank"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Lie on the floor with your toes and forearms on the ground. keep your body straight and hold this position as long as you can.

This exercise strengthens the abdomen, back and shoulders."
        android:id="@+id/textView" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/arrow13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/arrow14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/arrow13"
                android:layout_alignBottom="@+id/arrow13"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="210dp"
                android:background="@drawable/ic_arrow_forward" />

            <Button
                android:id="@+id/AbsStart7"
                android:text="START"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/arrow13"
                android:layout_toLeftOf="@+id/arrow14"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp" />




        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



</RelativeLayout>
