<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_men3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.fitnessapp.Men.Men3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/armworkouts1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/armgif1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/armraise"
                        android:layout_width="150dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/armraises"
                        android:text="Arm Raises"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/armgif1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="x30"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/armraises"
                        android:layout_toRightOf="@+id/armgif1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/armworkouts2"
                android:layout_below="@+id/armworkouts1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/armgif2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sidearm"
                        android:layout_width="150dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/sidearm"
                        android:text="Side Arm Raises"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/armgif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="00:30"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/sidearm"
                        android:layout_toRightOf="@+id/armgif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/armworkouts3"
                android:layout_below="@+id/armworkouts2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/armgif3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/triceps"
                        android:layout_width="150dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tricep2"
                        android:text="Triceps Dips"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/armgif3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="x10"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/tricep2"
                        android:layout_toRightOf="@+id/armgif3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/armworkouts4"
                android:layout_below="@+id/armworkouts3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/armgif4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/armclockwise"
                        android:layout_width="150dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/armcircle"
                        android:text="Arm Circle       Clockwise"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/armgif4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="00:30"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/armcircle"
                        android:layout_toRightOf="@+id/armgif4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/armworkouts5"
                android:layout_below="@+id/armworkouts4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/armgif5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/counterclockwise"
                        android:layout_width="150dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/armcounter"
                        android:text="Arm Circle Counter Clockwise"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/armgif5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="00:30"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/armcounter"
                        android:layout_toRightOf="@+id/armgif5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/armworkouts6"
                android:layout_below="@+id/armworkouts5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/armgif6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jumpingjacks"
                        android:layout_width="150dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/armjumping"
                        android:text="Jumping Jack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/armgif6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="00:30"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/armjumping"
                        android:layout_toRightOf="@+id/armgif6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </ScrollView>

   



</RelativeLayout>
