<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chest2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    tools:context="com.example.user.fitnessapp.PopupChest.Chest2">


    <TextView
        android:id="@+id/textV1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:longClickable="true"
        android:text="   Close"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFF" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/incline" />

    <TextView
        android:id="@+id/jumping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Incline push-up"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumping"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Start in the regular push-up position but with your hands elevated on a chair or bench.

Then push your body up down using your arm strength.

Remember to keep your body straight." />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chestw3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/chestw4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/chestw3"
                android:layout_alignBottom="@+id/chestw3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="210dp"
                android:background="@drawable/ic_arrow_forward" />

            <Button
                android:id="@+id/button1"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/chestw4"
                android:layout_toRightOf="@+id/chestw3"
                android:text="START" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
