<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popupwindow8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    tools:context="com.example.user.fitnessapp.Popup.Popupwindow8">

    <TextView
        android:id="@+id/textV1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:longClickable="true"
        android:text="   Close"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gif"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/cobra"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="85dp"/>
    <TextView
        android:id="@+id/cobra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Cobra stretch"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cobra"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Lie down on your stomach and bend your elbows with your hands beneath your shoulders.

Then push your chest up off the ground as far as possible. Hold this position for seconds."
        android:id="@+id/textView" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/arrow15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/arrow16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/arrow15"
                android:layout_alignBottom="@+id/arrow15"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="210dp" />

            <Button
                android:id="@+id/AbsStart8"
                android:text="START"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/arrow15"
                android:layout_toLeftOf="@+id/arrow16"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp" />




        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


</RelativeLayout>
