<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup_info3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.user.fitnessapp.MenTimer.AbsTimer.PopupInfo.Info1.Info3.PopupInfo3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFF" />

        <TextView
            android:id="@+id/gif3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/gif"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFF" />


        <TextView
            android:id="@+id/russianpopup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gif3"
            android:layout_alignTop="@+id/gif3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="RUSSIAN TWIST"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/russianpopup3"
            android:layout_alignStart="@+id/gif3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Sit on the floor with your knees bent, feet lifted a little bit and back tilted backwards.

Then hold your hands together and twist from side to side."
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/gif"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/abdominals" />

        <ImageView
            android:id="@+id/close3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/gif3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/close1" />

    </RelativeLayout>

</RelativeLayout>
