<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leg8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.fitnessapp.PopupLeg.Leg8">

    <TextView
        android:id="@+id/textV1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:longClickable="true"
        android:text="   Close"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFF" />
    <pl.droidsonroids.gif.GifImageView
        android:scaleType="centerCrop"
        android:src="@drawable/abdominals"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

    <TextView
        android:id="@+id/abdominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Abdominal  crunches"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abdominal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Lie on your back with your knees bent and your arms stretched forward.

Then lift your upper body off the floor. Hold for a few seconds and slowly return them.

It primarily works the rectus abdominis muscle and the obliques." />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/legarrow15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/legarrow16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/legarrow15"
                android:layout_alignBottom="@+id/legarrow15"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="210dp"
                android:background="@drawable/ic_arrow_forward" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/legarrow16"
                android:layout_toRightOf="@+id/legarrow15"
                android:text="START"
                android:textStyle="bold"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
